Agenda
=====

Wiremock

mock--Mimics someones action
Stunt Doubles

Integration Testing

Mocking API's
=============

1) API Requirement document is shared , API development is Inprogress

2) Insprint Automation

3) 100/hits per day .From next day ?

4) 100/day .after that you will be charged


Fake--Replicate the exact system
Stub ---Static response
mock---Fake+Stub

Service providers--Powermock,easymock and wiremock

Precondition:
=============

1) Go to Wiremock Website ,https://wiremock.org/docs/download-and-installation/
2)Download the Wiremick jar file
3) Make the wiremock server up
java -jar wiremock-standalone-3.3.1.jar
4) Add the wiremock dependency

<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>3.0.1</version>
    <scope>test</scope>
</dependency>


Stub 
====
1) Create Stub
2) Execute Testcase

*Classroom Session*

1)Create a Stub and Execute script for create incident

Recording Templates:
====================

1) Access ---https://wiremock.org/docs/record-playback/
2) Copy the url of the recorder and open it in a browser
---http://localhost:8080/__admin/recorder
3) In the recorder give the base uri of the service now
https://dev200784.service-now.com and start the recorder

*Classroom Session*

Use wiremock recorder for generating templates for Get all incidents


https://cf894137-b13d-4b8d-a9d5-50e210003e1a.mock.pstmn.io


Schema Validation:
==================

Validating the presence of keys in the response and datatype

Steps for Schema Validation:
=============================
1) Add dependency for Json schema Validation <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.4.0</version>
</dependency>

2) Convert json response to schema
https://www.liquid-technologies.com/online-json-to-schema-converter

3) Save the converted Json schema as Json file

4) 































Schema Validation