Agenda:
=======
Recap
RA

1)Assertions using hamcrest
a)Assert Status code
b)Assert Response body
C)Assert StatusLine


----------------Classroom Session-------------------------
*Classroom Session*

1) For Create Change Request Assert Status code and Status line
2) For Update change request Assert Response body (Assert short description --exact match,number --partial match)

3)Chaining of Requests in RestAssured and Dynamic Assertions
----------------Classroom Session-------------------------

1)Create Base class with Endpoint url and Authentication annotate with @BeforeMethod
2)

4)Byte Learning

Dynamic Testdata
1)PostMan
2)Java Faker
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>

3) Download Dynamic Testdata
https://mockaroo.com/


5)Jira Authentication for Assignment



6)Schema Validation


Mobile Number--

Actual Mobile Number---9884735486
Changed Mobile Number--9884735486
Network-Jio

Employee Onboarded

Response --Employee added successfully

Topup
Act

Transaction Number

TNA000021121




BeforeSuite
BeforeTest
BeforeClass
BeforeMethod
@Test





















