Agenda:
======
1)Update and Delete
2)Path and Queryparams
Query parameters are used to filter the response
3)Validate Response Body
4)Chaining of Request via Collection Runner

1) Save the response in a variable
2) Parse or traverse through the response and extract sys_id
https://jsonpathfinder.com/
x.result.sys_id
resp.result.sys_id

Global variable:
================
Can be accessed by 2 different collections
Can be accessed by the  requests within same collection

Variables in Postman:
======================

1)Global Variable
2)Environment variable

QA,Preprod,UAT

QA
Preprod
UAT
3)Collection variable
4)Local variable
5)Data Variable
Postman supportsto read data from Json and Csv





HRM-- Employee ID will be the unique identifier
Service now --Sys_id

https://dev200784.service-now.com/api/now/table/{tableName}/{sys_id}


https://dev200784.service-now.com  --Server details
/api/now/table/ --resource
incident/sys_id--Path parameter


*ClassRoom Sesssion*

Update and Delete Incident

*ClassRoom Session*

1) Chaining of Request for Create,Update and Delete

*ClassRoom Session*

1) Create 2 Environments with Url,UserName and Password and Execute the Chaining of Request






