Agenda For the day:
==================
RA

1)RestAssured Introduction

What,Why and How 

What --Library/tool for Automating Rest API's --Java

Java--RestAssured
C#--RestSharp
python-pyrest

Why --

1) Integrate with UI (Selenium)
2) Only for Testing
3) In built Assertions(Hamcrest)
4) Given ,When ,Then
Given--Preconditions
When--Test Condition
Then --Post Condition
given(),when(),then()

Implementation:
===============
1) RestAssured Library-- Rest API Automation
2) Execution/Runner-- TestNsG
3) Build Tool --Maven

a)Create Maven project 

1) Open Eclipse
2) File --New--Project
3) Expand Maven and Click on Maven Project
4) Click on check box Create Simple Project

b)Add the Dependencies--RestAssured,TestNG
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>












2)CRUD Operations in RestAssured

1)Create an Incident
2)Get a incident
-------------------Class Room Session-------------

*Classroom session*
https://dev200784.service-now.com/api/now/table/change_request
1)Create an change_request
2)Get a change_request




3)Update Incident
4)Delete Incident
------------------Class Room Session------------------
5)Learning Query parameters in Get all Incidents
------------------Assignment-------------------