Agenda:
=======
Recap 
Mat
Matschie Framework

What is Framework?

4-5 in one hour with mould --2
2-3 in one hour with mould


1)Reusable
2)Portable
3)Time conservation
4)Easy to adapt
5)Less maintainence cost

Matschie --Developed by testleaf and it is Open source

Purpose of Matschie:
===================
Automate only the Rest API's .BDD implemented with cucumber

Who can use this:
=================
Manual testers converting to Automation
People who already work on BDD
Less coding 

Where Matschie can be implemented:
=================================
Only for API Automation
Smaller project

Number of Testcases :300
30 to 40 steps --15 applications
Simple
Medium
Complex

Advantages :
==============
1) Low code Framework
2) Reporting without any coding (only with dependencies)
3) Build with open source libraries
4) Easy to implement

Matschie Framework:
==================
API Automation --Rest Assured
BDD--Cucumber
Reporting --Allure
Execution--TestNG
Build tool-Maven

Allure --how to share 
=====================
1) Install local tunnel
npm install -g localtunnel

2) Copy the url of the report
192.168.29.218:50888/index.html

port-50888

3) Run the below command in the command prompt

lt --port 50888

4) Copy the url and paste it in the browser
 
5) Open the link in the new window
https://ipv4.icanhazip.com

6) Copy the Ip and pste it in endpoint

7)Click on the submit button









1) Install Maven 
https://maven.apache.org/download.cgi  --Download Binary Zip

2) Copy the path till bin

C:\Program Files\apache-maven-3.9.6-bin\apache-maven-3.9.6\bin

3) Verify whether maven is installed
mvn -version

Execute the Testcases:
======================

1) Open the command prompt from the folder path where you have pom.xml
2)Run the Command mvn clean test















