Agenda:
======
Recap
BDD

RestAssured with Cucumber
=========================

BDD --Behaviour Driven Development

Agile --Testers,Developers,BA and DB engineers --Same team
Cross Functional /Development 

BDD --Collobrative approach --BA,Developer and Tester will work together 

Feature Files --User requirement/User Stories

Plain English Language--Gherkin Language (Even Non technical person can understand)

Cucumber - One of Tool/Framework to implement BDD

Java --Cucumber
C# --Specflow
python -behave

Gherkin --Language

Keywords:
=========

1) Feature -User stories/user requirment.

a) Registration
b) Admission
C) Check in

Service now:
===========
a)Incidents
b)Change Request

HRM:
====
a) Employee Onboarding ---Feature
b) Leave application

2) Scenario
Feature File
   -----Scenario (Testcases-Create incident,Update incident and Delete incident)

3) Given --Precondition
Given BaseUri
Given Auth

4) When --Test condition

5) Then --Post condition (Assertions)

6) And --Combine 2 steps
Given BaseUri
And Auth

Scenario Outline --Test case to be executed with  Multiple test data
Example- Input sets of Multiple test data

Background--Run the precondition for all the scenarios and scenario outlines which are present in that particular feature

--Scope is restricted within the feature file

Implementation:
===============

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

2) Creating neccessary packages

1) Create the following packages
a)features
---Right click on features package
---
b)steps
c)runner

2) Create a Feature file


1) Steps in feature file
2) Implement/write necessary code for the steps to run
3) execution


1)get all incident
2)Create Incident
-----------Class room Session------------------




































































